# java-springboot-svelte3-ssr-template

./: .gitignore  README.md  compile.js  compileDom.js  compiler.js  index.js  nbactions.xml  package.json  pom.xml
com/github/tncrazvan/Svelte3SSR/template/: maven-metadata-local.xml
com/github/tncrazvan/Svelte3SSR/template/1.0.0/: _remote.repositories
docs/: index.md
src/main/java/com/github/tncrazvan/quarkus/tools/: Bytes.java  Regex.java  SharedObject.java  Strings.java
src/main/java/com/github/tncrazvan/quarkus/tools/action/: CompleteAction.java  VoidAction.java
src/main/java/com/github/tncrazvan/quarkus/tools/compression/: Deflate.java  Gzip.java  Inflate.java
src/main/java/com/github/tncrazvan/quarkus/tools/encoding/: Base64.java  Hashing.java
src/main/java/com/github/tncrazvan/quarkus/tools/http/: ContentType.java  Fetch.java  FetchResult.java  MultipartFormData.java
src/main/java/com/github/tncrazvan/quarkus/tools/system/: FileSystem.java  Memory.java  ServerFile.java  Time.java
src/main/java/com/github/tncrazvan/quarkus/tools/zip/: ZipArchive.java
src/main/java/com/github/tncrazvan/springboot/tools/: Bytes.java  Regex.java  SharedObject.java  Strings.java
src/main/java/com/github/tncrazvan/springboot/tools/action/: CompleteAction.java  VoidAction.java
src/main/java/com/github/tncrazvan/springboot/tools/compression/: Deflate.java  Gzip.java  Inflate.java
src/main/java/com/github/tncrazvan/springboot/tools/encoding/: Base64.java  Hashing.java
src/main/java/com/github/tncrazvan/springboot/tools/http/: ContentType.java  Fetch.java  FetchResult.java  MultipartFormData.java
src/main/java/com/github/tncrazvan/springboot/tools/system/: FileSystem.java  Memory.java  ServerFile.java  Time.java
src/main/java/com/github/tncrazvan/springboot/tools/zip/: ZipArchive.java
src/main/java/com/github/tncrazvan/svelte3ssr/template/: Svelte3SsrTemplateApplication.java
src/main/java/com/github/tncrazvan/svelte3ssr/template/api/: Home.java
src/main/java/com/github/tncrazvan/svelte3ssr/template/services/: Svelte3DOMService.java  Svelte3SSRService.java
src/test/java/com/github/tncrazvan/svelte3ssr/template/: Svelte3SsrTemplateApplicationTests.java
www/: App.svelte  Test.svelte  asd.js  index.js  main.js  test.js
